@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,900&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #090A0E; 
    --color-dark: #52584D;
    --color-medium: #9AB19A;
    --color-light: #D9C1BB;
    --color-Xlight: #F3EDE0;
    --transition-speed: 200ms;
}

/* :root {
    --main-bg-color: #030A04; 
    --color-dark: #3B707D;
    --color-medium: #FF5412;
    --color-light: #FFB85D;
    --color-Xlight: #E1ECF0;
    --transition-speed: 200ms;
} */

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background: var(--main-bg-color);
    font-family: 'Roboto Flex', cursive;
}

/* SCROLL BAR */

body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    background: var(--color-dark);
}

body::-webkit-scrollbar-thumb {
    background: var(--color-medium);
}

/* navbar */

.navbar {
    position: fixed;
    background-color: var(--color-Xlight);
    transition: width 300ms ease;
    opacity: 0.6;
    z-index: 100;
    height: 100vh;
}

.navbar:hover {
    width: 16em;
}

.navbar:hover .link-text {
    display: block;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    transition: all 0.5s;
    cursor: pointer;
    padding: 0.5em;
    width: 100%;
}

.nav-item span {
    font-weight: bold;
    font-family: 'Roboto Flex';
    line-height: 1.6250em;
    vertical-align: top;
    width: 60%;
    text-align: center;
}

.nav-item svg {
    max-height: 1.625em;
    width: auto;
    display: block;
}

.nav-item:last-child {
    margin-top: auto;
}  

/****  magic trick = color svg *****/
.nav-link svg path {
    fill: var(--color-dark);
}

/* changing svg color while hovering */
.nav-link:hover svg path {
    fill: var(--main-bg-color);
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5em;
    color: var(--color-dark);
    text-decoration: none;
    opacity: 0.6;
    border-radius: 0.625em;
    transition: var(--transition-speed);
}

.nav-link:hover {
    background: var(--color-medium);
    color: var(--main-bg-color);
    opacity: 1;
}

.link-text {
    display: none;
    margin: 1em;
}

.nav-link svg {
    min-width: 2em;
    margin: 0 auto;
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
    text-align: center;
    color: var(--color-dark);
    font-size: 1rem;
    letter-spacing: 0.3ch;
    width: 100%;
    padding: 0.5em;
}

.logo .nav-link .link-text {
    width: 60%;
    text-align: center;
}

.logo svg {
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
    max-height: 2em;
}

.navbar:hover .logo svg {
    /* vitesse de rotation */
    transform: rotate(90deg);
}

/* SECTION NOM ET PHOTO */

.identification {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background & texture */
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    place-content: center;
    position: relative;
    isolation: isolate;
    height: 31.25em;
    width: 100vw;
}

.titre {
    display: grid;
    grid-template: repeat(4, 100px) / repeat(1, 800px) 300px;
    position: relative;
    padding-top: 4em;
    width: 100vw;
    max-width: 1100px;
}

.nomEtPhoto .identification:after {
    background: linear-gradient(var(--main-bg-color), black);
}

.identification::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -2;
    opacity: 0.93;
}

.identification .titre .nom h1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 5rem;
    font-weight: 900;
    padding-bottom: 0.3em;
    background: linear-gradient(to right, var(--color-dark), var(--color-Xlight));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.identification .titre .nom h2 {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 2rem;
    padding-bottom: 1em;
    color: var(--color-light);
}

#premierTrait {
    grid-area: 3 / 1 / 4 / 2;
    height: 0.125em;
    width: 17%;
    background-color: var(--color-Xlight);
}

/* texte avec fumée */

.words {
    grid-area: 4 / 1 / 5 / 2;
    height: 12.5em;
    font-size: 2rem;
    color: var(--main-bg-color);
    font-weight: 900;
    line-height: 1.5em;
    padding-top: 0.5em;
}

.words span {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    display: inline-block;
    animation: move 5s ease-in-out infinite;
}
 
@keyframes move {
    0% {
      transform: translate(-50%, 0);
    }
    50% {
      text-shadow: 0px 10px 50px var(--color-Xlight);
    }
    100% {
      transform: tra
      nslate(50%, 0);
    }
}
  
.words span:nth-child(2) {
    animation-delay: 0.5s;
}
.words span:nth-child(3) {
    animation-delay: 1s;
}
.words span:nth-child(4) {
    animation-delay: 1.5s;
}
.words span:nth-child(5) {
    animation-delay: 2s;
} 
.words span:nth-child(6) {
    animation-delay: 2.5s;
} 
.words span:nth-child(7) {
    animation-delay: 3s;
}
.words span:nth-child(8) {
    animation-delay: 3.5s;
}  
.words span:nth-child(9) {
    animation-delay: 4s;
}
.words span:nth-child(10) {
    animation-delay: 4.5s;
}
.words span:nth-child(11) {
    animation-delay: 5s;
}

/* Bordure arc en ciel */
.photo {
    grid-area: 1 / 2 / 5 / 3;
    position: relative;
    max-height: 30em;
    max-width: auto;
    width: 15em;
    height: 22em;
    margin: 30px;
}

.photo img {
    width: 20em;
    height: 30em;
    max-height: 100%;
    max-width: 100%;
    padding: 0.3em;
}

/* creation des bordures are en ciel */
/* before sera la bordure muicolore et after l'ombre multicolore */
.photo::before, 
.photo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, var(--color-dark), var(--color-medium), var(--color-light), var(--color-Xlight), var(--color-dark), var(--color-medium), var(--color-light), var(--color-Xlight), var(--color-medium));
    width: 100%;
    height: 100%;
    background-size: 500%;
    /* z-index fait passer la box en avant pour pouvoir voir son contenu */
    z-index: -1;
    /* scale 1.02 permet d'agrandir les pseudos éléments befoer et after afin qu'ils soient visibles sous la box */
    transform: scale(1.001);
    animation: animate 20s infinite;
}

/* création de l'ombre (flou de 20px) multicolore */
.photo::after {
    filter: blur(1.5em);
}

@keyframes animate {
    0% { background-position: 0 0;}
    50% { background-position: 300% 0;}
    100% { background-position: 0 0;}
}    
  

/* PRESENTATION */

.presentation {
    background: linear-gradient(var(--main-bg-color), var(--color-dark));
    margin-top: 3em;
    flex-direction: column;
}

.presentationCartes {
    background: linear-gradient(var(--color-dark), var(--color-light));
}

.presentation, .presentationCartes {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4em;
}

.texts {
    flex-direction: column;
}

#deuxiemeTrait {
    height: 3px;
    width: 40%;
    margin-top: 6.25em;
    background-color: var(--main-bg-color);
    box-shadow: 1px 3px 3px var(--color-Xlight);
}

.briefing, .briefing2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: auto;
    margin: 1.8em;
    margin-top: 0.8em;
    text-align: center;
    background-color: var(--color-Xlight);
    border-radius: 1em;
    /* -webkit-box-shadow: 5px 5px 30px 5px var(--color-dark);  */
    box-shadow: 5px 5px 30px 5px var(--color-dark);
}

.briefing {
    background-image: url(img/marbre.jpg);
    /* -moz-transform: rotate(357deg);
    -webkit-transform: rotate(357deg);
    -o-transform: rotate(357deg);
    -ms-transform: rotate(357deg); */
    transform: rotate(357deg);
    -webkit-box-shadow: 5px 5px 15px 5px var(--main-bg-color); 
    box-shadow: 5px 5px 15px 5px var(--main-bg-color);
}

.briefing2 {
    background-image: url(img/vagues.jpg);
    /* -moz-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg); */
    transform: rotate(3deg);
    margin-top: 3em;
}

h3 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--main-bg-color);
    padding: 1em;
    width: 90%;
}

/* CARDS with SLIDE UP ANIMATION */

#containerCartes {
    background: linear-gradient(var(--color-light), var(--color-medium));
    height: 50em;
    padding-top: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10em;
}

.boxCard {
    height: 36.25em;
    width: 20em;
    overflow: hidden;
    border: 3px solid var(--color-light);
    background: var(--color-medium);
    border-radius: 1.25em;
    -webkit-box-shadow: 13px 14px 26px 2px #000000; 
    box-shadow: 13px 14px 26px 2px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxCard:nth-child(2), .boxCard:nth-child(4) {
    background: var(--color-dark);
}

.grid1, .grid2, .grid3 {
    display: grid;
    justify-content: center;
    grid-template: repeat(7, 73px) / repeat(3, 90px);
    width: 18.75em;
    height: 31.25em;
    position: absolute;
    background: var(--color-medium);
    
}

.grid2 .details1, .grid2 .details2 {
    background: var(--color-dark);
    width: 100%;
    height: 100%;
    color: var(--color-Xlight);
    text-shadow: 3px 3px 3px var(--main-bg-color);
}

.details1 h4, .details2 h4 {
    font-weight: 400;
    
}

.grid2 {
    background: var(--color-dark);
}

.html, .css {
    background-color: var(--color-light);
    border: 1px solid var(--main-bg-color);
    border-radius: 25px;
}

.video, .palette3D, .smart {
    grid-area:  1 / 1 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.palette3D img {
    width: 11.25em;
    height: auto;
}

.smart img {
    width: 15.625em;
    height: auto;
}

.titre1, .titre2, .titre3 {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-Xlight);
    font-size: 1.2rem;
    font-weight: 5;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px #000000;
}

.Grid1 .titre1 h4 {
    text-align: center;
}

.details1, .details2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--main-bg-color);
    font-size: 0.9rem;
    font-weight: 400;
    text-shadow: 3px 3px 3px var(--color-Xlight);
    padding: 0 10px;
    height: auto;
}

.details1 {
    grid-area: 5 / 1 / 6 / 4;
}

.details2 {
    grid-area: 6 / 1 / 7 / 4;
}

.html, .css {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: rgb(221,75,37);
}

.html {
    grid-area: 7 / 1 / 8 / 2;
}

.css {
    grid-area: 7 / 3 / 8 / 4;
    fill: rgb(54, 88, 224);

}

.icons {
    width: 40px;
}

.hid-boxCard {
    top: 100%;
    position: relative;
    transition: all .5s ease-out;
    background: var(--color-Xlight);
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    height: 100%;
    width: 26.25em;
    font-size: 1rem;
    color: #52584D;
    padding-top: 3.125em;
    line-height: 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hid-boxCard a {
    text-decoration: none;
    color: var(--color-Xlight);
    background-color: #52584D;
    padding: 0.2em 3em;
    border-radius: 3.125em;
    text-transform: uppercase;
}

.hid-boxCard svg {
    max-height: 3em;
    padding-top: 0.9375em;
    text-align: center;
    fill: var(--color-dark);
}

.boxCard:hover > .hid-boxCard{
    top: 56%;
    cursor: help;
}

/* CITATION */

.containerVideoCitation {
    display: flex;
    justify-content: center;
    height: 31.25em;
    padding-top: 1.875em;
    background: linear-gradient(var(--color-medium), var(--color-dark) ,black 93%);
}

.videoCitation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: black;
    border: 3px solid var(--color-Xlight);
    border-radius: 1.25em;
    -webkit-box-shadow: 5px 5px 15px 5px #D9C1BB; 
    box-shadow: 5px 5px 15px 5px #D9C1BB;
    width: 30em;
    height: 25em;
}

.citation {
    position: absolute;
    top: 1.5em;
    text-align: center;
    color: white;
    font-size: 1rem;
    padding: 0 0.625;
    z-index: 1;
}

/* SECTION BIO */

#bio .identification:after {
    background: black;
    opacity: 0.94;
}

#bio .identification {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bioDescription {
    grid-area: 1 / 1 / 5 / 3;
    background-image: url(img/brickWall.jpg);
    background-size: cover;
    background-position: center;
    place-content: center;
    padding-bottom: 1.875em;
    width: 70%;
}

.identification .bioDescription h5 {
    font-size: 4rem;
    color: var(--color-medium);
    padding: 0.5em 0 0 0.5em;
}

.identification .bioDescription p {
    font-size: 1rem;
    padding: 0.625em 1.875em 0 1.875em;
}


/* SLIDING PICTURES */

#slider {
    height: 43.75em;
}

img {
    max-width: 100%;
  }

.slider-container {
    max-width: 50em;
    position: relative;
    margin: auto;
    height: 34.375em;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu label {
    cursor: pointer;
    display: inline-block;
    width: 0.625em;
    height: 0.625em;
    background: var(--color-Xlight);
    border-radius: 3.125em;
    margin: 0 0.2em 1em;
}
.menu label:hover, .menu label:focus {
    background: #1c87c9;
}
.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 31.25em;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
  [id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

#copyright {
    color: var(--color-Xlight);
    padding-left: 12.50em;
    margin-top: 6.25em;
}


  
/* Responsive small screens */
@media only screen and (max-width: 700px) {
   
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5em;
        opacity: 0.9;
        z-index: 200;
    }

    .navbar:hover {
        width: 100%;
    }

    .navbar:hover .nav-link svg {
        display: none;
    }

    .nav-link:hover {
        font-size: 0.5rem;
        color: var(--main-bg-color);
        background: none;   
        opacity: 1;
    }

    .nav-item {
        background-color: var(--color-Xlight);
   }

    .nav-item:last-child {
        margin-top: 0;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
        height: 100%;
    }
    .nav-link span {
        font-size: 0.6rem;
    }
    
    main {
        margin: 0;
    }
    .identification {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 45em;
    }
    .titre {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0px;
        height: 50em;
    }

    .identification .titre .nom h1 {
        font-size: 2.3rem;
        padding: 0 40px;

    }
    .identification .titre .nom h2 {
        font-size: 1rem;
        padding: 30px 40px;
    }
    
    .premierTrait {
        padding-top: 30px;
    }
    .words {
        margin-top: 50px;
        font-size: 0.4rem;
        line-height: 2.5em;
    }
    .photo {
        width: 10em;
        height: 15em;
        max-height: 100%;
        max-width: 100%;
    }

    .presentation, .suite, .suite2 {
        display: flex;
        height: 300px;
    }

    .briefing, .briefing2 {
        width: 80vw;
        transform: none;
        margin-top: 0;
    }
   
    h3 {
        font-size: 0.9rem;
    }

    .deuxiemeTrait {
        margin-top: 2em;
    }

    #containerCartes {
        flex-direction: column;
        height: 180em;
        padding-top: 0;
    }

    .cartes {
        height: 2750px;
    }

    .containerVideoCitation {
        height: 25em;
    }

    #video {
        width: 15em;
        height: 12em;
    }

    .videoCitation {
        height: 15em;
        width: 18em;
    }

    .citation {
        width: 20em;
        font-size: 0.7rem;
    }

    #bio .identification{
        height: 700px;
    }

    .bioDescription {
        margin-bottom: 150px;
    }

    .identification .bioDescription h5 {
        font-size: 1.1rem;
    }

    #slider {
        height: 35em;
    }

    .slider-container {
        height: 23.375em;
    }

    img {
        max-width: 90%;
    }

    .slide-img {
        height: 15em;
        margin-left: 20px;
    }

    #copyright {
        text-align: left;
        margin-top: 2em;
        padding-left: 2em;
    }

}



/* Responsives large screens */
@media screen and (min-width: 700px) and (max-width: 1200px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
        z-index: 100;
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover .link-text {
        display: inline;
        transition: opacity var(--transition-speed);
    }



    .identification {
        padding: 0;
        margin: 0;
        height: 60em;
    }

    .titre {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        width: 100vw;
    }

    .identification .titre .nom h1 {
        font-size: 3rem;
    }
    .identification .titre .nom h2 {
        font-size: 2rem;
    }   

    .words {
        margin-top: 50px;
    }

    .photo {
        margin-top: 0px;
    }

    .briefing, .briefing2 {
        width: 80vw;
    }

    #containerCartes {
        flex-direction: column;
        height: 200em;
    }

    .slide-img {
        margin-left: 60px;
    }


}
